<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
             crossorigin="anonymous">
        </script>


        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.js"></script>

        <script   src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous">
        </script>
        <style>

            footer{
                color: lightgrey;
                font-size: small;
            }

            .error{
                color: red;
                font-size: small;
            }

            .info{
                color: grey;
            }

            .summary{
                font-family: courier;
                font-size: small;
            }

            #nav-title-1 { 
                font-weight: 400;
                color: black;
            }

            #nav-title-2{
                font-weight: 300;
                color: grey;
            }

            #navbarNav {
                position: absolute;
                float: right;
                right: 2.5rem;
            }

            #map {
                height: 85%;
                width: 95%;
                padding: 10px;
                margin: auto;
           }

           #search-discover-input {
                display: block;
                width: 25%;
                padding: 10px;
                margin: 10px 0px 0px 20%;
           }


        </style>
    </head>
    <body>
        <div class="row m-1">
            <div class="col-12">
                <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <a class="ml-4 navbar-brand" href="/search" style="text-decoration: none;">
                        <img src="../static/images/meal-icon.png" width="45" height="" class="d-inline-block align-center" alt="">
                        <span id='nav-title-1'>GRE</span><span id='nav-title-2'>EN</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/search">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/add_item">Add Item<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        {% block content %}
        {% endblock %}

        {% block javascript %}

            <script type="text/javascript" src="{{ url_for('static', filename = 'layout.js') }}"></script>

            <script type=text/javascript>
            </script>

        {% endblock %}
    </body>
</html>

